# random-generator

./: Dockerfile  README.adoc  README.md  pom.xml
spring/: Dockerfile  pom.xml
spring/src/main/java/: RandomRunner.java
spring/src/main/java/io/k8spatterns/examples/: HealthToggleIndicator.java  IoUtils.java  RandomGeneratorApplication.java
spring/src/main/resources/: application.yml
src/main/java/: RandomRunner.java
src/main/java/io/k8spatterns/examples/: HealthToggleIndicator.java  RandomGeneratorApplication.java  RandomNumberEndpoint.java
src/main/java/meetup/: RandomGeneratorApplication.java  RandomNumberEndpoint.java
src/main/resources/: application.yml
